# promise.old

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth-sdk/: pom.xml
auth-sdk/src/main/java/com/promise/auth/dto/: AccessPoint.java  AccessPointDto.java  CreateScopeRequest.java  CreateScopeRequestDto.java  CreateScopeResponse.java  CreateUserRequest.java  CreateUserRequestDto.java  GetScopeListResponse.java  GetScopeResponse.java  GetScopeResponseDto.java  GetUserResponse.java
auth-sdk/src/main/java/com/promise/auth/exception/: LoginFailException.java
auth-sdk/src/main/java/com/promise/auth/sdk/: AccessPoint.java  Token.java
auth-sdk/src/main/java/com/promise/auth/sdk/aspect/: PromiseAuthAspect.java  PromisePublicInterface.java
auth-sdk/src/main/java/com/promise/auth/sdk/client/: AuthClient.java
auth-sdk/src/main/java/com/promise/auth/sdk/dto/: CreateScopeRequest.java  CreateScopeResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetScopeListResponse.java  GetScopeResponse.java  GetUserListResponse.java  GetUserResponse.java  PostAuthRequest.java  PostAuthResponse.java  PostLoginRequest.java  PostLoginResponse.java
auth-sdk/src/main/java/com/promise/auth/sdk/exception/: LoginFailException.java
auth/src/main/java/com/promise/auth/: App.java  AppConfig.java  Config.java  HibernateConfig.java  LoginDto.java  Scope.java  Task.java  TestController.java  Token.java  User.java  WebAppInitializer.java
auth/src/main/java/com/promise/auth/aspect/: PromiseAuthAspect.java  PromisePublicInterface.java
auth/src/main/java/com/promise/auth/controller/: AuthController.java  AuthPrivateController.java  AuthPublicController.java  EmbeddedServerConfig.java  ScopeController.java  UserController.java
auth/src/main/java/com/promise/auth/dao/: ScopeDaoImpl.java  ScopeDaoInterface.java  UserDaoImpl.java  UserDaoInterface.java
auth/src/main/java/com/promise/auth/db/: AccessPointDao.java  RamUserDataBaseImpl.java  ScopeDao.java  ScopeDatabaseImpl.java  ScopeDatabaseInterface.java  ScopeDbImpl.java  ScopeDbInterface.java  TokenDatabaseImpl.java  TokenDatabaseInterface.java  TokenDbImpl.java  TokenDbInterface.java  UserDao.java  UserDatabaseInterface.java  UserDateBaseInterface.java  UserDbImpl.java  UserDbInterface.java
auth/src/main/java/com/promise/auth/dto/: CreateScopeRequestDto.java  GetUserResponseDto.java  ScopeDto.java  UserDto.java
auth/src/main/java/com/promise/auth/entity/: AccessPoint.java  AccessPointEntity.java  ScopeEntity.java  TokenDbImpl.java  TokenDbInterface.java  UserEntity.java
auth/src/main/java/com/promise/auth/service/: AuthServiceImpl.java  AuthServiceInterface.java  AuthServiceStatistic.java  AuthenticationServiceImpl.java  AuthenticationServiceInterface.java  ScopeServiceImpl.java  ScopeServiceInterface.java  TokenServiceImpl.java  TokenServiceInterface.java  UserServiceImpl.java  UserServiceInterface.java
auth/src/main/java/com/promise/auth/util/: PasswordUtil.java
auth/src/main/java/com/promise/service/: AuthenticationInterface.java  AuthenticationServiceImpl.java  AuthenticationServiceInterface.java  ScopeServiceImpl.java  ScopeServiceInterface.java  UserInterface.java  UserServiceImpl.java  UserServiceInterface.java
auth/src/main/resources/: application.properties
auth/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/promise/common/: PromiseAccessPoint.java  PromiseClient.java  PromiseDao.java  PromiseDaoInterface.java  PromiseEntity.java  PromiseErrorResponse.java  PromiseExceptionController.java  PromiseExecutionResult.java  PromiseExecutionResultState.java  PromiseExecutionState.java  PromiseHttpRequest.java  PromiseLog.java  PromiseResource.java  PromiseResourceInterface.java  PromiseServiceStatistic.java  PromiseTask.java  PromiseTaskStep.java  PromiseToken.java  PromiseUser.java  Python.java
common/src/main/java/com/promise/common/constant/: PromiseCategory.java  PromiseConstant.java
common/src/main/java/com/promise/common/dto/: PromiseCreateHttpOperationResponse.java  PromiseCreateHttpResponse.java  PromiseDeleteHttpOperationResponse.java  PromiseDeleteHttpResponse.java  PromiseGetHttpResponse.java  PromiseGetResponse.java  PromiseHttpOperationResponse.java  PromiseHttpResponse.java  PromiseListResponse.java  PromiseNotFoundHttpOperationResponse.java  PromiseNotFoundHttpResponse.java  PromiseOperationResponse.java  PromiseResponseState.java
common/src/main/java/com/promise/common/exception/: DbOperationException.java  InternelErrorException.java  InvalidRequestBodyException.java  InvalidTokenException.java  LoginFailureException.java  NoDBInstanceException.java  NoDbInstanceException.java  PromiseException.java
common/src/main/java/com/promise/common/response/: PromiseCreateFailureHttpResponse.java  PromiseCreateHttpResponse.java  PromiseDeleteHttpResponse.java  PromiseExceptionHttpResponse.java  PromiseGetHttpResponse.java  PromiseGetResponse.java  PromiseHttpResponse.java  PromiseListResponse.java  PromiseNotFoundHttpResponse.java  PromiseOperationResponse.java  PromiseResponseState.java
common/src/main/java/com/promise/constant/: PromiseCategory.java
common/src/main/java/com/promise/util/: PromiseUtil.java
common/src/main/resources/: logback.xml
dev-tools/eclipse/: CleanUpTemplate.xml  FormatterTemplate.xml
dev-tools/postman/: Promise.postman_collection.json
employee/: pom.xml
integration-test/: pom.xml
message/: pom.xml
my-app/: pom.xml
rpm/: pom.xml
rpm/auth-package/: pom.xml
rpm/task-package/: pom.xml
server/: pom.xml
server-sdk/: pom.xml
setting/: pom.xml
setting-sdk/: pom.xml
spring/: pom.xml
task/: pom.xml
task-sdk/: pom.xml
task-sdk/src/main/java/com/promise/task/sdk/client/: TaskClient.java
task-sdk/src/main/java/com/promise/task/sdk/dto/: CreateTaskRequest.java  GetTaskListResponse.java  GetTaskResponse.java  PostTaskRequest.java  PostTaskResponse.java  PostTaskStepRequest.java  UpdateTaskRequest.java  UpdateTaskResponse.java
ui/: index.html  login.html  package.json  text.html  webpack.config.js  webpack.production.config.js
(+191 files in other folders)
