<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.promise</groupId>
    <artifactId>promise</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <com.promise.version>1.0</com.promise.version>
        <org.springframework.version>4.3.4.RELEASE</org.springframework.version>
        <org.springframework.boot.version>1.4.2.RELEASE</org.springframework.boot.version>
        <com.fasterxml.jackson.core.version>2.8.3</com.fasterxml.jackson.core.version>
        <org.apache.logging.log4j.version>2.7</org.apache.logging.log4j.version>
        <org.apache.tomcat.maven.version>2.2</org.apache.tomcat.maven.version>
        <org.aspectj.version>1.8.9</org.aspectj.version>
        <org.hibernate.version>5.2.5.Final</org.hibernate.version>
        <org.postgresql.version>9.4.1207.jre7</org.postgresql.version>
        <ch.qos.logback.version>1.1.3</ch.qos.logback.version>
        <org.slf4j.version>1.7.12</org.slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${org.springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>auth-sdk</module>
        <module>auth</module>
        <module>setting-sdk</module>
        <module>setting</module>
        <module>task-sdk</module>
        <module>task</module>
        <module>server-sdk</module>
        <module>server</module>

    </modules>

</project>