<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.promise</groupId>
	<artifactId>promise</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<com.promise.version>1.0</com.promise.version>
		<org.springframework.version>4.0.3.RELEASE</org.springframework.version>
		<org.springframework.boot.version>1.4.1.RELEASE</org.springframework.boot.version>
		<com.fasterxml.jackson.core.version>2.8.3</com.fasterxml.jackson.core.version>
		<org.apache.logging.log4j.version>2.7</org.apache.logging.log4j.version>
		<org.apache.tomcat.maven.version>2.2</org.apache.tomcat.maven.version>
		<org.aspectj.version>1.8.9</org.aspectj.version>
	</properties>

	<modules>
		<module>common</module>
		<module>auth-sdk</module>
		<module>auth</module>
	</modules>

</project>