<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.promise</groupId>
		<artifactId>promise</artifactId>
        <version>1.0</version>
	</parent>

	<groupId>com.promise.build</groupId>
	<artifactId>promise-rpm</artifactId>
    <packaging>pom</packaging>
    <description>For building RPMs</description>
    
    <modules>
        <module>auth-package</module>
        <module>task-package</module>
    </modules>

</project>
