<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.promise.module</groupId>
	<artifactId>auth</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.promise</groupId>
		<artifactId>promise</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${org.springframework.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${org.springframework.boot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.promise.module</groupId>
			<artifactId>common</artifactId>
			<version>${com.promise.version}</version>
		</dependency>
		<dependency>
			<groupId>com.promise.module</groupId>
			<artifactId>auth-sdk</artifactId>
			<version>${com.promise.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${org.apache.tomcat.maven.version}</version>
				<configuration>
					<!-- 139.129.234.210 -->
					<!-- 100.100.216.251 -->
					<url>http://${server_ip}:8080/manager/text</url>
					<server>Promise0</server>
					<path>/auth</path>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
