<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>

<HEAD>
	<TITLE>A frame document with CSS</TITLE>
	<STYLE type="text/css" media="screen">
		BODY {
			height: 8.5in;
            background-color: AppWorkspace;
		}
		/* Required for percentage heights below */
		
		#header {
            background-color: ActiveCaption;
			position: fixed;
			width: 100%;
			height: 15%;
			top: 0;
			right: 0;
			bottom: auto;
			left: 0;
		}
		
		#sidebar {
            background-color: Menu;
			position: fixed;
			width: 10em;
			height: auto;
			top: 15%;
			right: auto;
			bottom: 100px;
			left: 0;
		}
		
		#main {
            background-color: Window
			position: fixed;
			width: auto;
			height: auto;
			top: 15%;
			right: 0;
			bottom: 100px;
			left: 10em;
		}
		
		#footer {
            background-color: InactiveCaptionText;
			position: fixed;
			width: 100%;
			height: 100px;
			top: auto;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</STYLE>
</HEAD>

<BODY>
	<DIV id="header"> ... </DIV>
	<DIV id="sidebar"> ... </DIV>
	<DIV id="main"> ... </DIV>
	<DIV id="footer"> ... </DIV>
</BODY>

</HTML>